<!DOCTYPE html>
<body>
    <h3>Critical Thinking</h3>
            <p>I can analyze facts to form a judgement.</p>
            <h3>Time Management</h3>  
            <p>I can organize like how to devide my time between different activities</p>        
            <h3>Adaptability</h3>
            <p>I have this ability to adjust new condition and environment is crucial in our changing world</p>
            <h3>Problem Solving</h3>
            <p>I can also identify issues and can analyze a potential solutions</p>
            <h3>Basic Computer skills</h3>
            <p>I have a basic skills on computer like doing some excel, words, docs and other powerpoint presentation.</p>
            <h3> Communication Skills</h3>
           <p>I can interact with other people like speaking to them clearly, listening carefully and sharing some information and understand their opinion.</p>
           <a href="index.html">Home</a>
</body>